<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails"
    android:background="@color/colorPrimary"
    android:id="@+id/eventOverview">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:name="com.android.sonsofpitches.starbazaar.HeaderFragment"
        android:id="@+id/individualEventDetailsHeader"/>

    <ImageView
        android:id="@+id/nightMarketPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nightmarket" />

    <TextView
        android:id="@+id/participatingShops"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="158dp"
        android:layout_marginStart="20dp"
        android:text="Participating Shops "
        android:textColor="Color.Black"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/dateMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/participatingShops"
        android:layout_marginTop="84dp"
        android:text="Date :"
        android:textSize="18sp"
        android:textColor="Color.Black"/>

    <EditText
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateMarket"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:text="24/09/2018"
        android:textColor="black" />

    <TextView
        android:id="@+id/marketAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/participatingShops"
        android:layout_marginTop="154dp"
        android:text="Address : "
        android:textColor="Color.Black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/marketAddress"
        android:layout_toEndOf="@+id/marketAddress"
        android:text="34 Bt Batok West Ave 5, Roadside"
        android:textColor="black" />

    <TextView
        android:id="@+id/timeMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/participatingShops"
        android:layout_below="@+id/dateText"
        android:text="Time :"
        android:textColor="Color.Black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateText"
        android:layout_below="@+id/dateMarket"
        android:text="7.00 pm to 10.30 pm"
        android:textColor="black"/>
    <Button
        android:id="@+id/shop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="SHOP 1"
        android:onClick="onClickShop"/>

    <Button
        android:id="@+id/shop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SHOP 3" />

    <Button
        android:id="@+id/shop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-102dp"
        android:text="SHOP 2" />
</RelativeLayout>


