<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualShopDetails"
    android:id="@+id/individualShopDetails"
    android:background="@color/colorPrimary">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:name="com.android.sonsofpitches.starbazaar.HeaderFragment"
        android:id="@+id/individualShopDetailsHeader"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/individualShopDetailsImageLayout"
        app:layout_constraintTop_toBottomOf="@id/individualShopDetailsHeader"
        android:layout_marginTop="30dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/individualShopDetailsImage"
            android:scaleType="centerCrop"/>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/individualShopDetailsDescription"
        app:layout_constraintTop_toBottomOf="@id/individualShopDetailsImageLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:textColor="#FFF"/>


</android.support.constraint.ConstraintLayout>